<?php

/**
*
* Le sprite php à pour but de charger du contenu svg directement via la fonction ca_svg dans le contenu
*
* 1 - Assurez vous que le fill des éléments des SVG soient en #fff ou #fff
* 2 - Pensez à mettre le fichier SVG dans le dossier icon si besoin de travailler dessus avec un logiciel
* 3 - Pour vous assurez une bonne manipulation, pensez à mettre une class 'icon' et 'icon-{nomdelicone}'
* 4 - Supprimer l'ID du svg ainsi que le data-name
*
*/

$sprite = array(

	/*----------  Projet  ----------*/
	
	'logo' => '<svg xmlns="http://www.w3.org/2000/svg" width="360" height="75.1" viewBox="0 0 360 75.1"><path d="M229.07,8.32c19.3-4.51,30.71,33.81,74,4.35C319.1,4,337.32,7.28,340.23,19c22.25,7.3,30.7,28.28-1.38,49.22-24,17.13-60-3.32-60-3.32s-23.88,8.52-36.28.89c-36.8,9.4-44.63-12.3-62-16s-87.64,11.47-123.19,5c4.71,18.13-10,14.85-25.55,2.9C13.4,62.6,7.38,62.62,8.46,49.23,6.57,41.54-6.13,36.64,3.67,24.7c12.17-9.09,26.75-23,46.5-14.18,17-4.47,38.65-5.88,54.47-.44,15.57-.21,23-14.5,56.65,1.84,6.63-4.51,8.08-8.43,20.1-3.84C191,.69,214.14-5.73,229.07,8.32Z" transform="translate(0)" fill="#fff"/><path d="M330.12,45.31A6,6,0,0,0,334.28,47c1.61-.08,2.53-1,2.5-1.76S336,44,335,43.84l-1.6-.22c-3.67-.49-4.75-1.62-4.84-3.47-.1-2.19,1.65-4.32,4.89-4.47a8.48,8.48,0,0,1,5.23,1.54l-1.49,2A5.33,5.33,0,0,0,333.66,38c-1.21.05-2.36.7-2.31,1.74,0,.78.68,1.15,1.76,1.29l2.84.4c2.32.32,3.5,1.36,3.59,3.29s-1.34,4.44-5.28,4.63a8.73,8.73,0,0,1-5.95-2Z" transform="translate(0)" fill="#56af31"/><path d="M326,46.56A7.87,7.87,0,0,1,320.14,50a6.84,6.84,0,1,1-.65-13.66,7,7,0,0,1,7.07,7l0,.51-10.76.52A3.91,3.91,0,0,0,320,47.55a4.61,4.61,0,0,0,3.65-2.19Zm-2.81-4.89a3.92,3.92,0,0,0-4-2.84A3.69,3.69,0,0,0,315.71,42Z" transform="translate(0)" fill="#b6166b"/><path d="M297.73,37.75l2.79-.14.07,1.64h.06a4.58,4.58,0,0,1,3.87-2.18,5.19,5.19,0,0,1,5.29,5.25l.38,7.82-2.78.13-.35-7.2c-.11-2.36-1.39-3.26-3.24-3.17a3,3,0,0,0-3,3.42l.35,7.25-2.79.14Z" transform="translate(0)" fill="#56af31"/><path d="M282.36,38.49l2.78-.14.08,1.64h.06a4.57,4.57,0,0,1,3.86-2.18,5.21,5.21,0,0,1,5.3,5.25l.38,7.82L292,51l-.34-7.2c-.12-2.36-1.39-3.26-3.24-3.17a3,3,0,0,0-3,3.42l.35,7.26-2.79.13Z" transform="translate(0)" fill="#703663"/><path d="M279.36,48.81a7.81,7.81,0,0,1-5.87,3.44,6.84,6.84,0,1,1-.66-13.65,7,7,0,0,1,7.07,7l0,.51-10.77.52a3.92,3.92,0,0,0,4.13,3.21,4.63,4.63,0,0,0,3.65-2.19Zm-2.81-4.89a3.91,3.91,0,0,0-4-2.84,3.68,3.68,0,0,0-3.52,3.2Z" transform="translate(0)" fill="#5ba7dd"/><path d="M251.08,40l2.78-.14.37,7.61a2.79,2.79,0,0,0,3.2,2.93c2.17-.1,3.15-1.49,3.05-3.5l-.35-7.34,2.78-.14L263.52,52a5.8,5.8,0,0,1-5.65,6,6.37,6.37,0,0,1-5.61-2.27l2.29-1.57a4,4,0,0,0,3,1.23,3.24,3.24,0,0,0,3.3-3.57l0-.7h0A4.64,4.64,0,0,1,257,53.05c-2.89.14-5.35-1.91-5.52-5.56Z" transform="translate(0)" fill="#e15b10"/><path d="M241.34,40.12a6.84,6.84,0,1,1-6.83,7.17,6.84,6.84,0,0,1,6.83-7.17m.53,11a4.21,4.21,0,1,0-4.41-4,4.14,4.14,0,0,0,4.41,4" transform="translate(0)" fill="#b3201f"/><path d="M226.22,41.16l1.6-.07-.16-3.46,2.77-.9.19,4.23,2.24-.1L233,43.5l-2.23.1.23,5.15c.06,1.41.41,2,1.27,2.49l1.55.79-1.15,2.27c-2.94-1.25-4.33-2.19-4.46-4.91l-.25-5.66-1.59.07Z" transform="translate(0)" fill="#d365a2"/><path d="M222.21,37.09a1.57,1.57,0,1,1-1.5,1.64,1.58,1.58,0,0,1,1.5-1.64M221,41.39l2.81-.12.58,13-2.81.12Z" transform="translate(0)" fill="#ffd100"/><path d="M216.27,45.87a3.86,3.86,0,0,0-3.48-1.82,4.24,4.24,0,1,0,.37,8.47,3.89,3.89,0,0,0,3.31-2.12L219,51.74a7,7,0,0,1-5.71,3.42,6.89,6.89,0,1,1-.61-13.75,6.74,6.74,0,0,1,6,2.89Z" transform="translate(0)" fill="#b2201f"/><path d="M221.72,23.06l1.1,0-.11-2.39,1.92-.63.13,2.93,1.56-.07.08,1.83-1.55.07.16,3.57c0,1,.29,1.41.88,1.72l1.07.56-.79,1.57c-2-.87-3-1.52-3.09-3.4l-.18-3.93-1.1.05Z" transform="translate(0)" fill="#b5166b"/><path d="M220.43,30.22a5.51,5.51,0,0,1-4.11,2.39,4.78,4.78,0,1,1-.43-9.53A4.87,4.87,0,0,1,220.81,28l0,.35-7.52.34a2.73,2.73,0,0,0,2.88,2.25,3.22,3.22,0,0,0,2.55-1.52Zm-2-3.42a2.7,2.7,0,0,0-2.76-2A2.56,2.56,0,0,0,213.24,27Z" transform="translate(0)" fill="#b5166b"/><path d="M188.57,30.13a10.05,10.05,0,0,0,7.07,2.55c2.67-.24,4.14-1.91,4-3.11-.13-1.43-1.32-2.08-3-2.24L194,27.08c-6.16-.57-8-2.38-8.31-5.45-.33-3.66,2.43-7.32,7.83-7.81A14.11,14.11,0,0,1,202.3,16L200,19.52a8.93,8.93,0,0,0-6-1.88c-2,.18-3.88,1.34-3.72,3.08.11,1.29,1.2,1.87,3,2l4.76.47c3.9.36,5.94,2,6.23,5.23s-1.93,7.5-8.48,8.09a14.57,14.57,0,0,1-10.06-2.91Z" transform="translate(0)" fill="#a1c517"/><path d="M82.94,41.3a13.42,13.42,0,0,1-9.78,6.3c-7.71.69-12.7-4.7-13.22-10.54s3.43-12,11.13-12.72c4.61-.42,11.79,2.76,12.56,11.38l.09.86L65.38,38.23c.57,3.35,3.94,5.48,7.27,5.18a7.85,7.85,0,0,0,6.07-4ZM77.8,33.16a6.67,6.67,0,0,0-7-4.57A6.28,6.28,0,0,0,65,34.31Z" transform="translate(0)" fill="#703663"/><path d="M88.06,31.73c-.5-5.61,3-9.18,7.28-9.57,3.33-.3,5.89,1.08,7,3.33h.09c.66-2.4,2.93-4.22,6.26-4.52,4.33-.38,8.36,2.52,8.87,8.13l1.24,13.82-4.75.42-1.23-13.77c-.24-2.64-2.06-4-4-3.82-2.28.2-3.85,1.72-3.54,5.14L106.41,44l-4.75.42-1.18-13.13c-.3-3.42-2.11-4.64-4.39-4.44-2,.18-3.52,1.84-3.28,4.48l1.24,13.78-4.75.42Z" transform="translate(0)" fill="#5ba7dd"/><path d="M123.55,28.55c-.5-5.61,3-9.18,7.28-9.58,3.33-.29,5.89,1.09,7,3.33h.09c.65-2.41,2.93-4.22,6.26-4.52,4.33-.39,8.36,2.51,8.87,8.12l1.24,13.82-4.75.43-1.23-13.77c-.24-2.65-2.06-4-4-3.83-2.28.21-3.84,1.73-3.53,5.15l1.18,13.13-4.75.43L136,28.12c-.3-3.42-2.11-4.64-4.39-4.43-2,.18-3.52,1.83-3.28,4.48l1.23,13.77-4.74.43Z" transform="translate(0)" fill="#e15b10"/><path d="M181,32.5a13.4,13.4,0,0,1-9.78,6.3c-7.7.69-12.69-4.7-13.22-10.54s3.43-12,11.14-12.72c4.6-.42,11.78,2.76,12.56,11.37l.08.87-18.34,1.65a6.67,6.67,0,0,0,7.27,5.18,7.87,7.87,0,0,0,6.08-4Zm-5.14-8.14a6.66,6.66,0,0,0-7-4.57,6.29,6.29,0,0,0-5.79,5.71Z" transform="translate(0)" fill="#b3201f"/><polygon points="36.81 37.92 33.39 38.2 32.97 33.18 36.4 32.9 35.46 21.44 57.47 19.63 57.88 24.65 41.16 26.02 41.69 32.46 53.34 31.51 53.75 36.53 42.1 37.48 43.11 49.67 37.81 50.11 36.81 37.92" fill="#b3201f"/></svg>',

	/*----------  Pratique  ----------*/

	'arrow' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M4.43,2.38,12.31,10,4.43,17.67a1.42,1.42,0,0,0-.43.95,1.25,1.25,0,0,0,.5,1,1.67,1.67,0,0,0,2.2-.07L15.59,11a1.35,1.35,0,0,0,0-1.91l0,0L6.71.45A1.69,1.69,0,0,0,4.5.38a1.32,1.32,0,0,0-.22,1.84Z" fill="#fff"/></svg>',

	'back' => '<svg xmlns="http://www.w3.org/2000/svg" width="34" height="40" viewBox="0 0 34 40"><path d="M29.87,10.38A18.26,18.26,0,0,0,23.1,5.32L30,3.23a1.64,1.64,0,0,0,1.11-2.06A1.7,1.7,0,0,0,29,.07L16.79,3.77a1.7,1.7,0,0,0-1,.82h0a1,1,0,0,0-.05.16,1.64,1.64,0,0,0-.13.43h0a1.15,1.15,0,0,0,0,.41,1.79,1.79,0,0,0,0,.24h0l3.79,12A1.67,1.67,0,0,0,21,19.05a1.77,1.77,0,0,0,.5-.07,1.66,1.66,0,0,0,1.11-2.07L19.68,7.54a15.1,15.1,0,0,1,7.57,4.92,14.56,14.56,0,0,1,3.29,10.92,15,15,0,0,1-10.17,12.5A15.32,15.32,0,0,1,3.06,30.39,1.69,1.69,0,0,0,.71,30a1.63,1.63,0,0,0-.4,2.3A18.61,18.61,0,0,0,13.5,39.9a17.82,17.82,0,0,0,1.93.1,19,19,0,0,0,6-1A18.25,18.25,0,0,0,33.89,23.73,17.77,17.77,0,0,0,29.87,10.38Z" fill="#fff"/></svg>',

	'calendar' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36><path d="M16.82,16.2" fill="#fff"/><path d="M9.08,7.43a1.83,1.83,0,0,0,1.77-1.91c0-.6,0-1.19,0-1.79h0v0c0-.6,0-1.2,0-1.8A1.91,1.91,0,0,0,10.38.6,1.69,1.69,0,0,0,8.43.13,1.8,1.8,0,0,0,7.3,1.84c0,.62,0,1.24,0,1.86s0,1.19,0,1.79A1.85,1.85,0,0,0,9.08,7.43Z" fill="#fff"/><path d="M27.05,7.46a1.83,1.83,0,0,0,1.78-1.91c0-.6,0-1.19,0-1.79h0v0c0-.6,0-1.2,0-1.8A1.91,1.91,0,0,0,28.36.63,1.69,1.69,0,0,0,26.41.17a1.8,1.8,0,0,0-1.14,1.71q0,.93,0,1.86c0,.6,0,1.19,0,1.79a1.85,1.85,0,0,0,1.79,1.94Z" fill="#fff"/><polygon points="19.29 21.17 24.01 21.17 24.01 24.82 19.29 24.82 19.29 21.17" fill="#fff"/><polygon points="26.48 16.19 31.19 16.19 31.19 19.85 26.48 19.85 26.48 16.19" fill="#fff"/><polygon points="26.48 21.16 31.19 21.16 31.19 24.82 26.48 24.82 26.48 21.16" fill="#fff"/><polygon points="12.11 26.15 16.82 26.15 16.82 29.81 12.11 29.81 12.11 26.15" fill="#fff"/><polygon points="19.3 26.14 24.01 26.14 24.01 29.8 19.3 29.8 19.3 26.14" fill="#fff"/><polygon points="26.48 26.15 31.2 26.15 31.2 29.8 26.48 29.8 26.48 26.15" fill="#fff"/><polygon points="4.91 26.16 9.63 26.16 9.63 29.81 4.91 29.81 4.91 26.16" fill="#fff"/><polygon points="4.92 21.17 9.63 21.17 9.63 24.83 4.92 24.83 4.92 21.17" fill="#fff"/><polygon points="19.29 16.2 24.01 16.2 24.01 19.85 19.29 19.85 19.29 16.2" fill="#fff"/><polygon points="12.1 21.18 16.82 21.18 16.82 24.83 12.1 24.83 12.1 21.18" fill="#fff"/><polygon points="12.11 16.2 16.82 16.2 16.82 19.85 12.11 19.85 12.11 16.2" fill="#fff"/><path d="M35.3,3.71H30.87c0,.22,0,.44,0,.66a4,4,0,0,1-3.57,4.1l-.28,0-.34,0A4,4,0,0,1,23.18,4.3c0-.2,0-.4,0-.59H12.83c0,.22,0,.44,0,.66A4,4,0,0,1,9,8.47,4,4,0,0,1,5.14,4.3c0-.2,0-.4,0-.59H.7a.71.71,0,0,0-.7.73V35.27A.71.71,0,0,0,.7,36H35.3a.71.71,0,0,0,.7-.73V4.43a.71.71,0,0,0-.7-.73ZM33.9,33.58H2.26V13.45H33.87v18h0v2.18Z" fill="#fff"/></svg>',

	'chip-close' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm5,13.59L13.59,15,10,11.41,6.41,15,5,13.59,8.59,10,5,6.41,6.41,5,10,8.59,13.59,5,15,6.41,11.41,10Z" fill="#fff"/></svg>',

	'map' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 32" width="22" height="32"><path d="M11,0A11.1,11.1,0,0,0,0,11.2a13.07,13.07,0,0,0,2.06,7L11,32l8.94-13.76a13,13,0,0,0,2.06-7A11.1,11.1,0,0,0,11,0Zm0,15.47a4.27,4.27,0,1,1,4.19-4.27A4.24,4.24,0,0,1,11,15.47Z" fill="#fff"/></svg>',

	'phone' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path d="M1.12,4c-3.2,3.26.76,11.32,8.16,18.73S24.74,34.08,28,30.88h0l3.59-3.59a1.33,1.33,0,0,0,0-1.87l-4.92-4.92a1.33,1.33,0,0,0-1.87,0L22,23.3a31.56,31.56,0,0,1-7.89-5.42A31.55,31.55,0,0,1,8.7,10l2.81-2.81a1.32,1.32,0,0,0,0-1.87L6.6.39a1.32,1.32,0,0,0-1.87,0L1.13,4Z" fill="#fff"/></svg>',

	'plane' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24" width="30" height="24"><path d="M.39,9.79,29.11,0l.08,0c.27,0,1.52-.06.25,1.88-1.41,2.17-10,17.23-10,17.23a2.28,2.28,0,0,1-3.26.88c-1.07-.65-2.14-1.31-3.25-1.89l-3.77-2a.35.35,0,0,1-.05-.6L26.32,2.61l-21,11.22a.39.39,0,0,1-.36,0L.47,11.36l-.09-.07A1,1,0,0,1,.24,9.89.36.36,0,0,1,.39,9.79Z" fill="#fff"/><path d="M7.66,17.21l4.5,2.24a.35.35,0,0,1,.08.58L7.88,23.91a.37.37,0,0,1-.62-.26l-.14-6.12A.37.37,0,0,1,7.66,17.21Z" fill="#fff"/></svg>',

	'print' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M22.15,5.19h0V1.76a.53.53,0,0,0-.53-.53H2.39a.53.53,0,0,0-.53.53V5.19h0A1.85,1.85,0,0,0,0,7v7.82A1.85,1.85,0,0,0,1.85,16.7H4.4v5.54a.53.53,0,0,0,.53.53H19.34a.53.53,0,0,0,.53-.53V16.7h2.29A1.85,1.85,0,0,0,24,14.86V7A1.85,1.85,0,0,0,22.15,5.19ZM2.92,2.29H21.08v2.9H2.92Zm15.9,19.43H5.45V14H18.81Zm4.13-6.86a.79.79,0,0,1-.79.79H19.87V14h.62a.53.53,0,0,0,0-1.05h-17a.53.53,0,0,0,0,1.05H4.4v1.67H1.85a.79.79,0,0,1-.79-.79V7a.79.79,0,0,1,.79-.79H22.15a.79.79,0,0,1,.79.79ZM19.6,8A1.41,1.41,0,1,0,21,9.44,1.42,1.42,0,0,0,19.6,8Zm0,1.77A.36.36,0,1,1,20,9.44.36.36,0,0,1,19.6,9.8ZM15.46,8a1.41,1.41,0,1,0,1.41,1.41A1.42,1.42,0,0,0,15.46,8Zm0,1.77a.36.36,0,1,1,.36-.36A.36.36,0,0,1,15.46,9.8ZM7.78,17.23h8.44a.53.53,0,0,0,0-1.05H7.78a.53.53,0,0,0,0,1.05Zm0,2.81h8.44a.53.53,0,0,0,0-1.05H7.78a.53.53,0,0,0,0,1.05Z" fill="#fff"/></svg>',

	'rss' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><circle cx="3" cy="17" r="3" fill="#fff"/><path d="M0,10A10,10,0,0,1,10,20h3.33A13.33,13.33,0,0,0,0,6.67Z" transform="translate(0 0)" fill="#fff"/><path d="M0,3.33A16.68,16.68,0,0,1,16.67,20H20A20,20,0,0,0,0,0Z" transform="translate(0 0)" fill="#fff"/></svg>',

	'search' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M19.63,17.85l-6-6A7.66,7.66,0,0,0,15,7.49,7.5,7.5,0,1,0,7.5,15a7.6,7.6,0,0,0,4.35-1.38l6,6a1.25,1.25,0,1,0,1.75-1.78ZM2.51,7.49a5,5,0,1,1,5,5A5,5,0,0,1,2.51,7.49Z" fill="#fff"/></svg>',

	/*----------  Social  ----------*/

	'facebook' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M7.2,4V6.9H5v3.5H7.2V20h4.4V10.4h3A33.63,33.63,0,0,0,15,6.9H11.6V4.5a1,1,0,0,1,1-.8H15V.1C13.8,0,12.3,0,11.7,0,7.1,0,7.2,3.5,7.2,4Z" transform="translate(0 0)" fill="#fff"/></svg>',

	'googleplus' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M6.37,9.07v2.22H10C9.47,14,5.81,14.94,3.87,13.14A4.22,4.22,0,0,1,4,6.68a4.11,4.11,0,0,1,5,.14,22.92,22.92,0,0,0,1.6-1.71A6.37,6.37,0,0,0,0,9.67a6.52,6.52,0,0,0,4,6.4,6.19,6.19,0,0,0,7.24-2,7.6,7.6,0,0,0,1.15-5Z" fill="#fff"/><path d="M18.22,9.06V7.2h-1.8V9.06H14.56v1.86h1.81v1.85h1.81V10.91H20V9.07Z" fill="#fff"/></svg>',

	'instagram' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M10,15a5,5,0,1,1,5-5A5,5,0,0,1,10,15Zm0-8.51A3.47,3.47,0,1,0,13.47,10,3.48,3.48,0,0,0,10,6.53Z" transform="translate(0)" fill="#fff"/><path d="M15.51,6.19a1.33,1.33,0,1,1,1.32-1.33A1.33,1.33,0,0,1,15.51,6.19Zm0-1.35s0,0,0,0,0,0,0,0A0,0,0,0,0,15.51,4.84Z" transform="translate(0)" fill="#fff"/><path d="M14.94,20H5.06A5.07,5.07,0,0,1,0,14.94V5.06A5.07,5.07,0,0,1,5.06,0h9.88A5.07,5.07,0,0,1,20,5.06v9.88A5.07,5.07,0,0,1,14.94,20ZM5.06,1.57A3.5,3.5,0,0,0,1.57,5.06v9.88a3.5,3.5,0,0,0,3.49,3.49h9.88a3.5,3.5,0,0,0,3.49-3.49V5.06a3.5,3.5,0,0,0-3.49-3.49Z" transform="translate(0)" fill="#fff"/></svg>',

	'linkedin' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M1.3,7H5V19H1.3ZM3.16,1A2.17,2.17,0,1,1,1,3.18H1A2.17,2.17,0,0,1,3.16,1" fill="#fff"/><path d="M7.37,7H11V8.62H11A3.91,3.91,0,0,1,14.5,6.68c3.78,0,4.5,2.49,4.5,5.72V19H15.27V13.15c0-1.4,0-3.19-1.93-3.19s-2.24,1.52-2.24,3.09V19H7.37Z" fill="#fff"/></svg>',

	'pinterest' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M8.21,0C2.74,0,0,3.91,0,7.18c0,2,.75,3.73,2.35,4.39a.42.42,0,0,0,.55-.19l0-.1a5.38,5.38,0,0,1,.23-.92A.55.55,0,0,0,3,9.72a3.27,3.27,0,0,1-.76-2.26A5.44,5.44,0,0,1,7.66,2h.23C11,2,12.67,3.89,12.67,6.4c0,3.32-1.46,6.11-3.64,6.11a1.77,1.77,0,0,1-1.86-1.67,1.65,1.65,0,0,1,0-.54,24.79,24.79,0,0,0,1-4.08A1.52,1.52,0,0,0,6.94,4.48a1.14,1.14,0,0,0-.26,0c-1.23,0-2.21,1.27-2.21,3a4.55,4.55,0,0,0,.36,1.82L3.36,15.51a12.77,12.77,0,0,0,0,4.36.16.16,0,0,0,.17.13.13.13,0,0,0,.1-.06,12.05,12.05,0,0,0,2.08-3.76c.14-.51.81-3.16.81-3.16a3.28,3.28,0,0,0,2.8,1.43c3.7,0,6.2-3.36,6.2-7.87C15.48,3.17,12.6,0,8.21,0Z" fill="#fff"/></svg>',

	'social' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30"><path d="M22.11,10.64a4.28,4.28,0,0,0-3,1.19L11.7,6.26a4.25,4.25,0,0,0,.49-2,4.33,4.33,0,1,0-1.34,3.11L18.3,13a4.13,4.13,0,0,0,0,3.93l-7.48,5.65a4.45,4.45,0,1,0,.86,1.15l7.48-5.65a4.3,4.3,0,1,0,2.94-7.43ZM7.89,7.17A2.87,2.87,0,1,1,10.76,4.3,2.87,2.87,0,0,1,7.89,7.17Zm0,21.39a2.87,2.87,0,1,1,2.87-2.87A2.87,2.87,0,0,1,7.89,28.57ZM22.11,17.81A2.87,2.87,0,1,1,25,14.94,2.87,2.87,0,0,1,22.11,17.81Z" fill="#fff"/></svg>',

	'twitter' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M20,3.9a8.44,8.44,0,0,1-2.4.6,4.33,4.33,0,0,0,1.8-2.2,8.25,8.25,0,0,1-2.6,1,4,4,0,0,0-3-1.3A4,4,0,0,0,9.7,6a2.77,2.77,0,0,0,.1.9A11.08,11.08,0,0,1,1.5,2.7,3.7,3.7,0,0,0,.9,4.8,4.17,4.17,0,0,0,2.7,8.2,6.36,6.36,0,0,1,.9,7.6v.1a4.07,4.07,0,0,0,3.3,4c-.3,0-.7.1-1.1.1a2.2,2.2,0,0,1-.8-.1,4,4,0,0,0,3.8,2.8A8.24,8.24,0,0,1,1,16.2a3.4,3.4,0,0,1-1-.1A12,12,0,0,0,6.4,18,11.56,11.56,0,0,0,18,6.5V6A10,10,0,0,0,20,3.9Z" fill="#fff"/></svg>',

	'vimeo' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M20,5.34q-.14,2.93-4.08,8Q11.83,18.67,9,18.67c-1.17,0-2.15-1.08-3-3.24L4.44,9.5C3.84,7.35,3.2,6.27,2.51,6.27a6.1,6.1,0,0,0-1.57.94L0,6c1-.87,2-1.74,2.92-2.61a6.61,6.61,0,0,1,3-1.8c1.56-.15,2.52.91,2.88,3.2.38,2.46.65,4,.8,4.59.45,2,.95,3.06,1.49,3.06s1-.66,1.88-2a7.78,7.78,0,0,0,1.35-3c.12-1.15-.33-1.72-1.35-1.72A3.72,3.72,0,0,0,11.45,6c1-3.23,2.86-4.79,5.63-4.7Q20.17,1.43,20,5.34Z" transform="translate(0)" fill="#fff"/></svg>',

	'youtube' => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path d="M16.61,3H3.38A3.4,3.4,0,0,0,0,6.42v7.16A3.41,3.41,0,0,0,3.38,17H16.61A3.41,3.41,0,0,0,20,13.58h0V6.42A3.41,3.41,0,0,0,16.61,3Zm-5.77,8.56-3,1.56V6.89l3,1.56,3,1.55Z" transform="translate(0)" fill="#fff"/></svg>'

);
